{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx5825\tx6480\tx6841\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   \
 1 - Import LocalAuthentication.framework.\
\
\
\
\
\
\
 \
More info - \
  1 - You can configure maximum 5 fingerprints to each device. \
  2 - You can scan your ginger in any orientation and it'll determine a match with any existing fingerprint regardless of the original orientation.\
  3 - }